PORT = 4000
MONGO = mongodb+srv://garbageandrefuse:roshaanalimeher@ram.cm06syp.mongodb.net/?retryWrites=true&w=majority&appName=ram
SECRETKEY = 42nyct3nthbgtuehgn33405135($&%*&^Yf)Niui3fg186b28bebelbv2$&(*&$%@)